{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=214-16;Database=MusicApi;Trusted_Connection=True"
  },
  "JWT": {
    "secretKey": "e8d9ab8e-25cc-4df1-b3f1-c646970d7a71",
    "issuer": "http://localhost:34432/",
    "audience": "http://localhost:34432/"
  }
}
